<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="JS/javascript.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Weather</title>
</head>
<body>
    <div id="content" role="main" class="container-md">
        <header class="header">
            <img src="recursos/r1.jpg" width="1110" height="340" alt="">
        </header>
        <div class="row">
            <div class="col-lg-5">
                <div class="card card_weather">
                    <div class="col-lg-12"><br>
                        <p class="h3">Complete Información</p><br>
                        <form>
                            <div class="form-row">
                              <div class="col">
                                <input type="text" class="form-control" id="ciudad" placeholder="Nombre de Ciudad">
                              </div>
                            </div><br>
                            <input type= "submit" id ="btn_submit" value= "Buscar Ciudad" ><br><br>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="card card_weather">
                    <div class="row">
                        <div class="col-lg-6 datos"><br>
                            <p class="h3">Clima</p><br>
                            <div class="temp">
                                <div class="col"><p id="actual"></p></div>
                                <div class="row"><p id="gradosC">°C</p></div>
                            </div>
                        </div>
                        <div class="col-lg-6 datos">
                            <div id= "informacion">
                                <p id = "clouds">°C</p>
                                <p id = "humidity">°C</p>
                                <p id = "wind">°C</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</body>
</html>
